# captcha

./: README.md
captcha/web-captcha/: pom.xml
captcha/web-captcha-service/: pom.xml
captcha/web-captcha-service/src/main/java/com/kk/captcha/cache/: CacheService.java  RedisCacheService.java
captcha/web-captcha-service/src/main/java/com/kk/captcha/manager/: CaptchaManager.java  CaptchaManagerImpl.java
captcha/web-captcha-service/src/main/java/com/kk/captcha/pojo/: AbstractCaptcha.java  RRCaptcha.java  RRToken.java
captcha/web-captcha-service/src/main/java/com/kk/captcha/service/: CaptchaServiceImpl.java  RedisService.java
captcha/web-captcha-service/src/main/java/com/kk/captcha/util/: CaptchaUtil.java
captcha/web-captcha/src/main/java/com/kk/captcha/servlet/: CaptchaServlet.java  TestCaptchaServlet.java
captcha/web-captcha/src/main/resources/: applicationContext-core.xml  redis.properties
captcha/web-captcha/src/main/webapp/WEB-INF/: web.xml
captcha/xoa-captcha-api/: captcha-service.thrift
captcha/xoa-captcha-server/: CaptchaServiceImpl.java  server.xml
java.image/: VerifyCodeServlet.java  image.jsp
kaptcha/: KatpchaServlet.java  README.md  web.xml
